body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #222;
    margin: 0;
    padding: 0;
}

header {
    background: #8b0000;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.hero img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
}

main {
    margin: 2rem auto;
    max-width: 960px;
    padding: 1rem;
}

main h2 {
    color: #8b0000;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: white;
    font-size: 0.9rem;
}
